;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(executable
 (name main)
 (public_name ocamlformat-rpc)
 (package ocamlformat)
 (flags
  (:standard
   ; enable release renaming
   -open
   Ocamlformat_stdlib_devversion
   -open
   Ocamlformat_format_devversion
   ; disable release renaming
   ))
 (instrumentation
  (backend bisect_ppx))
 (libraries ocamlformat.rpc))

(rule
 (with-stdout-to
  ocamlformat-rpc.1
  (run ./main.exe --help=groff)))

(install
 (section man)
 (files ocamlformat-rpc.1)
 (package ocamlformat))
