(lang dune 1.1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                    ;
;                            OCamlFormat                             ;
;                                                                    ;
;  Copyright (c) 2017-present, Facebook, Inc.  All rights reserved.  ;
;                                                                    ;
;  This source code is licensed under the MIT license found in the   ;
;  LICENSE file in the root directory of this source tree.           ;
;                                                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(env
 (dev
  (flags
   (-w +a-4-40-41-42-44-45-48@50
    -strict-formats -strict-sequence -principal
    -short-paths -bin-annot -keep-docs -unboxed-types
    -g -opaque))
  (ocamlc_flags ())
  (ocamlopt_flags ()))
 (release
  (flags
   (-w -a
    -unboxed-types
    -noassert))
  (ocamlc_flags ())))

(context (opam (switch @OPAM_SWITCH@) (name dev) (profile dev) (merlin)))
(context (opam (switch @OPAM_SWITCH@) (name release) (profile release)))
(context (opam (switch @OPAM_SWITCH@) (name coverage) (profile dev)))
