;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(env
 (release
  (flags
   (:standard -noassert))))

(rule
 (targets ocamlformat-help.actual)
 (action
  (with-stdout-to
   %{targets}
   (run ocamlformat --help=plain))))

(rule
 (alias runtest)
 (action
  (diff ocamlformat-help.txt ocamlformat-help.actual)))

(data_only_dirs test-extra)
