;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(env
 (release
  (flags
   (:standard -noassert))))

(rule
 (with-stdout-to
  ocamlformat-help.actual
  (run ocamlformat --help=plain)))

(rule
 (alias runtest)
 (action
  (diff ocamlformat-help.txt ocamlformat-help.actual)))

(rule
 (with-stdout-to
  ocamlformat-rpc-help.actual
  (run ocamlformat-rpc --help=plain)))

(rule
 (alias runtest)
 (action
  (diff ocamlformat-rpc-help.txt ocamlformat-rpc-help.actual)))

(data_only_dirs test-extra)
