;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                    ;
;                            OCamlFormat                             ;
;                                                                    ;
;  Copyright (c) 2017-present, Facebook, Inc.  All rights reserved.  ;
;                                                                    ;
;  This source code is licensed under the MIT license found in the   ;
;  LICENSE file in the root directory of this source tree.           ;
;                                                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule
 (targets ocamlformat-help.txt)
 (deps ./bin/ocamlformat.exe)
 (mode promote)
 (action (with-stdout-to %{targets} (run ./bin/ocamlformat.exe --help=plain))))
