;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                    ;
;                            OCamlFormat                             ;
;                                                                    ;
;  Copyright (c) 2017-present, Facebook, Inc.  All rights reserved.  ;
;                                                                    ;
;  This source code is licensed under the MIT license found in the   ;
;  LICENSE file in the root directory of this source tree.           ;
;                                                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(context ((switch @OPAM_SWITCH@) (name dbg) (merlin)))
(context ((switch @OPAM_SWITCH@) (name default)))
(context ((switch @OPAM_SWITCH@) (name coverage)))
