opam-version: "1.2"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "https://github.com/ocaml-ppx/ocamlformat.git"
license: "MIT"
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base" {>= "v0.10.0"}
  "base-unix"
  "cmdliner"
  "jbuilder" {build}
  "ocaml-migrate-parsetree" {>= "1.0.6"}
  "ocamlformat_support" {= "0.3"}
  "stdio"
]
available: [ ocaml-version >= "4.04.1" ]
