version: "0.1"
opam-version: "1.2"
name: "ocamlformat_reason"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "https://github.com/ocaml-ppx/ocamlformat.git"
license: "MIT"
depends: [
  "base"
  "base-unix"
  "cmdliner"
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml-migrate-parsetree"
  "reason" {= "1.13.4"}
  "stdio"
  "lwt" {< "3.1.0"} (* ocamlformat does not need lwt, but reason requires utop requires lwt, so exclude 3.1.0 since it does not build *)
]
build: [
  ["jbuilder" "subst"] {pinned}
  [make "reason"]
]
install: ["cp" "src/_build/opt/ocamlformat_reason.exe" "%{bin}%/ocamlformat_reason"]
remove: ["rm" "-f" "%{bin}%/ocamlformat_reason"]
