opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5+dune"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bechamel" {= "0.1.0"}
  "bechamel-js" {= "0.1.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4+dune"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-build-info" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "findlib" {= "1.8.1+dune"}
  "fix" {= "20201120"}
  "fmt" {= "0.8.9+dune"}
  "fpath" {= "0.7.3+dune"}
  "jsonm" {= "1.0.1+dune"}
  "menhir" {= "20211012"}
  "menhirLib" {= "20211012"}
  "menhirSdk" {= "20211012"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.4.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-json-typed" {= "0.7.1"}
  "odoc-parser" {= "1.0.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0+dune"}
  "seq" {= "base+dune"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "uchar" {= "0.0.2+dune"}
  "uri" {= "4.2.0"}
  "uucp" {= "13.0.0+dune"}
  "uuseg" {= "13.0.0+dune"}
  "uutf" {= "1.0.2+dune"}
  "yojson" {= "1.7.0"}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "alcotest.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.14.1" "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
  ]
  [
    "bechamel.0.1.0"
    "https://github.com/dinosaure/bechamel/releases/download/v0.1.0/bechamel-v0.1.0.tbz"
  ]
  [
    "bechamel-js.0.1.0"
    "https://github.com/dinosaure/bechamel/releases/download/v0.1.0/bechamel-v0.1.0.tbz"
  ]
  [
    "bigarray-compat.1.0.0"
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
  ]
  [
    "bigstringaf.0.8.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "cmdliner.1.0.4+dune"
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "dune-build-info.2.9.1"
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
  ]
  [
    "dune-configurator.2.9.1"
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
  ]
  [
    "easy-format.1.3.2"
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fix.20201120"
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20201120/archive.tar.gz"
  ]
  [
    "fmt.0.8.9+dune"
    "https://github.com/dune-universe/fmt/archive/v0.8.9+dune.tar.gz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "menhir.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "menhirLib.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "menhirSdk.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.4.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocp-indent.1.8.1"
    "https://github.com/OCamlPro/ocp-indent/archive/1.8.1.tar.gz"
  ]
  [
    "ocplib-json-typed.0.7.1"
    "https://github.com/OCamlPro/ocplib-json-typed/archive/v0.7.1.tar.gz"
  ]
  [
    "odoc-parser.1.0.0"
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.6.0+dune"
    "https://github.com/dune-universe/rresult/archive/v0.6.0+dune.tar.gz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "stdio.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uucp.13.0.0+dune"
    "https://github.com/dune-universe/uucp/archive/v13.0.0+dune.tar.gz"
  ]
  [
    "uuseg.13.0.0+dune"
    "https://github.com/dune-universe/uuseg/archive/v13.0.0+dune.tar.gz"
  ]
  [
    "uutf.1.0.2+dune"
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/OCamlPro/ocp-indent/archive/1.8.1.tar.gz"
    "ocp-indent"
    [
      "md5=70db6649a8c08a682ad63730c9752e31"
      "sha512=565353de333dd44375366fff75e85a6256c3cd9ff52b3db79803141f975e77cda04dfe32f5e0f2d4c82c59be8f04e9c2bf4d066b113b2cdf267f4c3dcfa401da"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-json-typed/archive/v0.7.1.tar.gz"
    "ocplib-json-typed"
    [
      "md5=0166df7b74306cfeebaff2dc8ea533be"
      "sha512=f1331ab4820546bc1bcae430888f9a7385030e62a133fb8606d0b134e921fe1bf3f730533ed4c99f683fe149e7aeafbc291b51fb20b173a543b380f948700c18"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dinosaure/bechamel/releases/download/v0.1.0/bechamel-v0.1.0.tbz"
    "bechamel"
    [
      "sha256=d84cb7fef1bc871830154ff09055fb8ccf6304c070f591e8d7cc51f8e4ce6238"
      "sha512=2f528fea9bdbd2016bf443c1154dd6e8375e85580f145f9ac9a07f5c7a67dfb1376823e4597706cf79732ca5f2d73d21af7289511cc61b7777df9773617cbbd8"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
    "cmdliner"
    [
      "sha256=ffc09f07a9e394d6be4dbecea7add601ff00519a91dff4c95b9cd0a4aa60eceb"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/archive/v0.8.9+dune.tar.gz"
    "fmt"
    [
      "sha256=343f768c369a253c12df2a20fae7e41deb27d394102b8cf847182e50a4fc5b45"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/archive/v0.6.0+dune.tar.gz"
    "rresult"
    [
      "sha256=041a484d68f72db3a742d6045bc6ff2b3a36efe629c7683dd58a377b1fa5c477"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
    "uchar"
    [
      "sha256=ddd2dac470c4aa8e8d6163a2fceb82c4a7725693a0d92c5f4834bd4258e659dc"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/archive/v13.0.0+dune.tar.gz"
    "uucp"
    [
      "sha256=ea56f5d6d97dde8442c8678c6adda7b2a8353c22ac0486e8f9f434eb8923591f"
    ]
  ]
  [
    "https://github.com/dune-universe/uuseg/archive/v13.0.0+dune.tar.gz"
    "uuseg"
    [
      "sha256=cba1bec0e38ce727671713a6b341502b899e71fe6849460c87d3548c7ec52399"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
    "uutf"
    [
      "sha256=c7e272d513afacd8d9a790b63a11db9d0db09265d599fd52c7fdb7497920ed76"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
    "bigstringaf"
    ["md5=c3b8164c1ed1eba9977dcd0c5490e61d"]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
    "base"
    ["md5=e4419eae60f57e553b154856f0cacf42"]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
    "alcotest"
    [
      "sha256=54281907e02d78995df246dc2e10ed182828294ad2059347a1e3a13354848f6c"
      "sha512=1aea91de40795ec4f6603d510107e4b663c1a94bd223f162ad231316d8595e9e098cabbe28a46bdcb588942f3d103d8377373d533bcc7413ba3868a577469b45"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
    "bigarray-compat"
    [
      "md5=1cc7c25382a8900bada34aadfd66632e"
      "sha512=c365fee15582aca35d7b05268cde29e54774ad7df7be56762b4aad78ca1409d4326ad3b34af0f1cc2c7b872837290a9cd9ff43b47987c03bba7bba32fe8a030f"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
    [
      "sha256=35546c68b1929a8e6d27a3b39ecd17b38303a0d47e65eb9d1480c2061ea84335"
      "sha512=82670cc77bf3e869ee26e5fbe5a5affa45a22bc8b6c4bd7e85473912780e0111baca59b34a2c14feae3543ce6e239d7fddaeab24b686a65bfe642cdb91d27ebf"
    ]
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
    "easy-format"
    [
      "sha256=3440c2b882d537ae5e9011eb06abb53f5667e651ea4bb3b460ea8230fa8c1926"
      "sha512=e39377a2ff020ceb9ac29e8515a89d9bdbc91dfcfa871c4e3baafa56753fac2896768e5d9822a050dc1e2ade43c8967afb69391a386c0a8ecd4e1f774e236135"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
    "cppo"
    [
      "md5=fed401197d86f9089e89f6cbdf1d660d"
      "sha512=069bbe0ef09c03b0dc4b5795f909c3ef872fe99c6f1e6704a0fa97594b1570b3579226ec67fe11d696ccc349a4585055bbaf07c65eff423aa45af28abf38c858"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
    ["md5=b89d39ca3f8c532abe5f547ad3b8f84d"]
  ]
  [
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
    "odoc-parser"
    [
      "sha256=b6aa08ea71a9ebad9b2bebc4da1eda0d713cf3674e6d57d10459d934286e7aa1"
      "sha512=b5caee3a0d288aeaa95e3f32de8e5f75f169ad2691d75f8d6c932e4fb0e6cb188813ac2d92d4076fe75b12217130e6999c46e7890cf0fa765070870f85a96d63"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
    "dune_"
    [
      "sha256=b374feb22b34099ccc6dd32128e18d088ff9a81837952b29f05110b308c09f26"
      "sha512=fce1aa520db785c25ded75a959e9dafeb7887d4f5deeb14b044cd5b9e2d235dca24589d794d2f01513765bc4764cf72f8659bd15f3a4fc06efa61363dc5d709b"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
    [
      "sha256=846546967f3fe31765935dd40a6460a9424337ecce7b12727fcba49480790ebb"
      "sha512=d02103b7b8b8d8bc797341dcc933554745427f3c1b51b54b4ac9ff81badfd68c94726c57548b08e00ca99f3e09741b54b6500e97c19fc0e8fcefd6dfbe71da7f"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
    "ocaml-version"
    [
      "sha256=d8c1beb5e8d8ebb7710b5f434ce66a3ec8b752b1e4d6ba87c4fe27452bdb8a25"
      "sha512=215e5b0c4ea5fa5461cdc0fc81fbd84a2a319a246a19504d0a0abc8c891e252a9e41644356150a1dc25d56b3f7e084db7a0b15becab4e1339992e645fc3d8ef1"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20201120/archive.tar.gz"
    "fix"
    [
      "md5=7eb570b759635fe66f3556d2b1cc88e3"
      "sha512=344dcc619f9e8b8a6c998775b6d2dab2ea5253e6a67abe4797f76dc5dd30bc776568abce1e90477422e9db447821579889737e3531c42139708f813e983ea5d4"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
    "menhir"
    [
      "md5=f631f4c03859254a7d725f054633ee44"
      "sha512=13376d3c07158c36dd9b4617294a7e4d53ba90062ab09fae48c36b76f08133e2ffc4be13a1bc88980617c5d1046631844815c9ee7fd7c821699bacaf245b1ed8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
    "stdio"
    ["md5=4cbdf15f0be88c3258aaeff9e04e00e9"]
  ]
]
x-opam-monorepo-root-packages: [
  "ocamlformat" "ocamlformat-bench" "ocamlformat-rpc" "ocamlformat-rpc-lib"
]
x-opam-monorepo-version: "0.2"
