opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url { archive: "https://github.com/ocaml-ppx/ocamlformat/archive/0.8.tar.gz" }
license: "MIT"
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.05"}
  "base" {>= "v0.11.0"}
  "base-unix"
  "cmdliner"
  "dune" {build}
  "fpath"
  "ocaml-migrate-parsetree" {>= "1.0.10"}
  "stdio"
]
synopsis: "Auto-formatter for OCaml code"
description: "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
