# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code (RPC mode)"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style. This package defines a RPC interface to OCamlFormat"
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08" & < "4.15"}
  "alcotest" {with-test}
  "ocamlformat" {= version}
  "ocamlformat-rpc-lib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"] # OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
