{0 API}

The entrypoint for OCamlFormat's API is the {{:https://v3.ocaml.org/p/ocamlformat/0.21.0/doc/Ocamlformat/Translation_unit/index.html}Translation_unit} module.

A basic usage would be:

{[
let () =
  let conf = Conf.default in
  match
    Translation_unit.parse_and_format Syntax.Use_file conf
      ~output_file:"output.ml" ~input_name:"input.ml"
      ~source:"let x = y"
  with
  | Ok formatted ->
      print_endline formatted
  | Error e ->
      Translation_unit.Error.print Format.err_formatter
        ~debug:conf.opr_opts.debug ~quiet:conf.opr_opts.quiet e
]}

For a more complex example, you can have a look at the file defining the OCamlFormat binary: {{:https://github.com/ocaml-ppx/ocamlformat/blob/main/bin/ocamlformat/main.ml}main.ml}.
