;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ocamllex Literal_lexer)

(library
 (name ocamlformat_lib)
 (flags
  (:standard -open Ocamlformat_stdlib))
 (instrumentation
  (backend bisect_ppx))
 (libraries
  format_
  ocaml-version
  ocamlformat_stdlib
  odoc.model
  odoc.parser
  parse_wyc
  re
  uuseg
  uuseg.string
  dune-build-info
  ppxlib))
