;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule
 (targets Version.ml)
 (deps (universe))
 (action
  (run ocaml %{dep:../tools/gen_version.mlt} Version.ml))
 (mode fallback))

(rule
 (copy# compat/%{read:compat-file} compat.ml))

(rule
 (targets compat-file)
 (action
  (run %{ocaml} %{dep:../tools/gen_compat.ml} %{ocaml_version})))

(ocamllex Literal_lexer)

(library
 (name ocamlformat_lib)
 (flags
  (:standard -open Import))
 ;;INSERT_BISECT_HERE;;
 (libraries format_ import ocaml-migrate-parsetree odoc.model odoc.parser
   parse_wyc re semver2 uuseg uuseg.string))
