;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ocamllex Literal_lexer)

(ocamllex Toplevel_lexer)

(library
 (name ocamlformat_lib)
 (public_name ocamlformat-lib)
 (flags
  (:standard
   -open
   Ocaml_common
   -open
   Parser_extended
   -open
   Ocamlformat_stdlib
   -open
   Ocamlformat_result.Global_scope))
 (instrumentation
  (backend bisect_ppx))
 (libraries
  format_
  ocaml_common
  parser_standard
  parser_extended
  ocamlformat_result
  ocamlformat_stdlib
  ocaml-version
  ocp-indent.lib
  odoc_parser
  uuseg.string
  dune-build-info))
