;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ocamllex Literal_lexer)

(ocamllex Toplevel_lexer)

(library
 (name ocamlformat_lib)
 (public_name ocamlformat-lib)
 (flags
  (:standard
   -open
   Ocamlformat_ocaml_common
   -open
   Ocamlformat_parser_extended
   -open
   Ocamlformat_stdlib
   -open
   Ocamlformat_format))
 (instrumentation
  (backend bisect_ppx))
 (libraries
  dune-build-info
  ocaml-version
  ocamlformat_format
  ocamlformat_ocaml_common
  ocamlformat_odoc_parser
  ocamlformat_parser_extended
  ocamlformat_parser_standard
  ocamlformat_stdlib
  ocp-indent.lib
  uuseg.string))
