;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(executable
 (name main)
 (public_name ocamlformat)
 (package ocamlformat)
 (modules main)
 (flags
  (:standard -open Base -open Import))
 (instrumentation
  (backend bisect_ppx))
 (libraries ocamlformat_lib))

(rule
 (with-stdout-to
  ocamlformat.1
  (run ./main.exe --help=groff)))

(install
 (section man)
 (files ocamlformat.1)
 (package ocamlformat))
