;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                        ;
;                              OCamlFormat                               ;
;                                                                        ;
;            Copyright (c) Facebook, Inc. and its affiliates.            ;
;                                                                        ;
;      This source code is licensed under the MIT license found in       ;
;      the LICENSE file in the root directory of this source tree.       ;
;                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(executable
 (name main)
 (public_name
  ; enable release renaming
  ocamlformat-dev
  ; disable release renaming
  )
 (package
  ; enable release renaming
  ocamlformat-dev
  ; disable release renaming
  )
 (flags
  (:standard -open Ocamlformat_stdlib))
 (instrumentation
  (backend bisect_ppx))
 (libraries ocamlformat-lib ocamlformat-lib.bin_conf))
