##########################################################################
#                                                                        #
#                              OCamlFormat                               #
#                                                                        #
#            Copyright (c) Facebook, Inc. and its affiliates.            #
#                                                                        #
#      This source code is licensed under the MIT license found in       #
#      the LICENSE file in the root directory of this source tree.       #
#                                                                        #
##########################################################################

# OCaml source
  ".*\\.ml[itl]?" -> frame open:"(*" line:"*" close:"*)"
| ".*\\.mly"      -> frame open:"/*" line:"*" close:"*/"
# dune build
| "dune"         -> frame open:";" line:";" close:";"
| "dune-project" -> frame open:";" line:";" close:";"
| "dune-project" -> skip match:"(lang.*"
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#"
| ".*\.opam"     -> frame open:"#"  line:"#" close:"#"
| ".*headache"   -> frame open:"#"  line:"#" close:"#"
# Script file
| ".*\\.sh" -> frame open:"#"  line:"#" close:"#"
| ".*\\.sh" -> skip match:"#!.*"
