(* -*- tuareg -*- *)

(**********************************************************************)
(*                                                                    *)
(*                            OCamlFormat                             *)
(*                                                                    *)
(*  Copyright (c) 2017-present, Facebook, Inc.  All rights reserved.  *)
(*                                                                    *)
(*  This source code is licensed under the MIT license found in the   *)
(*  LICENSE file in the root directory of this source tree.           *)
(*                                                                    *)
(**********************************************************************)

#require "unix"
let bisect_exists =
  try
    let ic =
      Unix.open_process_in
        "ocamlfind query -a-format -predicates byte,ppx_driver bisect_ppx"
    in
    let path = input_line ic in
    close_in ic;
    Sys.file_exists path
  with _ -> false

let ocamlc_flags =
  match Jbuild_plugin.V1.context with
  | "dbg" | "coverage" -> "-g -opaque"
  | _ -> "-noassert"

let ocamlopt_flags =
  match Jbuild_plugin.V1.context with
  | "dbg" | "coverage" -> ocamlc_flags ^ " -w -a"
  | _ -> ocamlc_flags ^ " -O3"

let preprocess =
  match Jbuild_plugin.V1.context, bisect_exists with
  | "coverage",true -> "(preprocess (pps (bisect_ppx)))"
  | _ -> ""

;; Jbuild_plugin.V1.send @@ Format.sprintf "
(rule
 ((targets (Version.ml))
  (deps ((universe)))
  (action (run ../tools/gen_version.sh Version.ml))
  (mode fallback)))

(ocamllex (Literal_lexer))

(executables
 ((names (ocamlformat ocamlformat_reason))
  (flags
   (-w +a-4-9-40-41-42-44-45-48@50
    -strict-formats -strict-sequence -principal
    -short-paths -bin-annot -keep-docs -unboxed-types
    -open Import))
  (ocamlc_flags (%s))
  (ocamlopt_flags (%s))
  %s
  (libraries (cmdliner ocamlformat_support import ocaml-migrate-parsetree unix))))

(install
 ((section bin)
  (files ((ocamlformat.exe as ocamlformat)))
  (package ocamlformat)))

(install
 ((section bin)
  (files ((ocamlformat_reason.exe as ocamlformat_reason)))
  (package ocamlformat_reason)))
"
ocamlc_flags ocamlopt_flags preprocess 
